<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Tester Project !</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Test Your Reaction Speed !</h1>

        <p>Click on the box as quickly as possible when it appears!</p>
        <p id="message">Wait for the box to appear...</p>
        <p id="reactionTime">Your Reaction Time:--</p>

        <div id="shape"></div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>